.list {
  margin-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
  height: calc(100vh - 3rem - 300px);
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  gap: 1rem;
}

.list__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (min-width: 680px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 970px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1300px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
